{
    "name": "marsapp/encodehelper",
    "description": "EncodeHelper library, providing encoding, decoding and other functions.",
    "homepage": "https://github.com/marshung24/EncodeHelper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marsapp\\helper\\encode\\": "src", "marsapp\\helper\\test\\encode\\": "test"}
    },
    "minimum-stability": "stable",
    "require-dev": {
        "marsapp/devtools": "*"
    },
    "require": {
    }
}
